<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/white"
        android:text="Lifecycle"/>

    <FrameLayout
        android:id="@+id/_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_text">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="16dp"
            android:layout_gravity="center"
            android:src="@drawable/img" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_below="@id/_frameLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="First name"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:hint="Last name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_linear1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:paddingHorizontal="16dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Country"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:hint="Birthday" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/_linear2"
        android:weightSum="1"
        android:paddingHorizontal="16dp">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".4">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="Male"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="Female"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight=".6"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="16dp">

            <Spinner
                android:id="@+id/_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_linear3"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="35dp"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:text="Apply" />

</RelativeLayout>