<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListViewActivity">

    <TextView
        android:id="@+id/txtListview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeSplitBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Listview"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtListview" />

    <EditText
        android:id="@+id/edtSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Subtitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <Button
        android:id="@+id/listSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/edtSubtitle" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listSaveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>